{
    "name": "pr-tracker",
    "version": "1.0.12",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "check-format": "prettier --check .",
        "compile": "tsc --noEmit",
        "dev": "wxt",
        "format": "prettier --write .",
        "postinstall": "wxt prepare",
        "lint": "eslint .",
        "prepare": "husky install",
        "test": "npm run build && vitest run --reporter=verbose",
        "test:headless": "cross-env CI=true npm run test",
        "zip": "wxt zip"
    },
    "prettier": {
        "bracketSpacing": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "dependencies": {
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-icons": "^5.5.0",
        "webextension-polyfill": "^0.12.0",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tailwindcss/vite": "^4.1.18",
        "@types/chrome": "^0.1.32",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/webextension-polyfill": "^0.12.4",
        "@vitest/ui": "^4.0.16",
        "@wxt-dev/module-react": "^1.1.5",
        "cross-env": "^10.1.0",
        "dotenv": "^17.2.3",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "puppeteer": "^24.34.0",
        "sort-package-json": "^3.6.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.1",
        "vite": "^7.3.0",
        "vitest": "^4.0.16",
        "vitest-puppeteer": "^11.0.3",
        "wxt": "^0.20.13"
    }
}
