{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "jsx": "react-jsx"
    },
    "exclude": ["node_modules", ".output", ".wxt"],
    "extends": "./.wxt/tsconfig.json",
    "include": ["entrypoints/**/*", "src/**/*", ".wxt/types/**/*.ts"]
}
